== Info: Host uguu.se:443 was resolved.
== Info: IPv6: (none)
== Info: IPv4: 167.235.106.19
== Info:   Trying 167.235.106.19:443...
== Info: Connected to uguu.se (167.235.106.19) port 443
== Info: ALPN: curl offers h2,http/1.1
== Info: (304) (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 312 bytes (0x138)
0000: ...4..3.Zi.D*.A.........K..Zr........+ ..u.T._<N.#X...<..6....c.
0040: ...-..2.b.............0.,.(.$.......k.9...........=.5...../.+.'.
0080: #.......g.3...E...<./...A.......................+............3.&
00c0: .$... Fv...G*f......>......:....IF<9.+.........uguu.se..........
0100: .............................................h2.http/1.1
== Info:  CAfile: /etc/ssl/cert.pem
== Info:  CApath: none
== Info: (304) (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 122 bytes (0x7a)
0000: ...v...R...'....H.X#..+..Hdo.....`jD.. ..u.T._<N.#X...<..6....c.
0040: ...-..2......+.....3.$... ...o.g^../S...^.D.......G+o[-qY.
== Info: (304) (IN), TLS handshake, Unknown (8):
<= Recv SSL data, 19 bytes (0x13)
0000: .................h2
== Info: (304) (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 2955 bytes (0xb8b)
0000: ...........0...0.............k....$.k..[}..0...*.H.=...0K1.0...U
0040: ....AT1.0...U....ZeroSSL1*0(..U...!ZeroSSL ECC Domain Secure Sit
0080: e CA0...251210000000Z..260310235959Z0.1.0...U....uguu.se0Y0...*.
00c0: H.=....*.H.=....B..........F.!.......B....x..IV..phB.@.\.....ix.
0100: f.V.........G..q.e.....0...0...U.#..0....k.K.9G..~..y.0..._.0...
0140: U.........ac...q..d.S....&.0...U...........0...U.......0.0...U.%
0180: ..0...+.......0I..U. .B0@04..+.....1...N0%0#..+.........https://
01c0: sectigo.com/CPS0...g.....0....+........|0z0K..+.....0..?http://z
0200: erossl.crt.sectigo.com/ZeroSSLECCDomainSecureSiteCA.crt0+..+....
0240: .0...http://zerossl.ocsp.sectigo.com0.....+.....y............v..
0280: W.....>3.,........=q2%.!.%.a.N!......=......G0E.!..L~....>.>p...
02c0: .Hb.............-=. v...bHN/t?.cra........B...fi6.`..v..n..h.~f5
0300: .?7.....<A.......1.#.........>......G0E.!.........9......s...X/.
0340: kJ9..}...O. c;.....l..!YF:n@.....=C7.Y..e v.0;..U...402..uguu.se
0380: ..*.a.uguu.se..*.dev-0.uguu.se..*.uguu.se0...*.H.=....h.0e.0/...
03c0: ......tK\.H...._.U.*]yQ.......dX+..(i.H9..]..1......ld1..d...T..
0400: .M..n..HeqkwQ\[.{9.....F..".........0...0..........#.m...+.Q....
0440: .d.0...*.H.=...0..1.0...U....US1.0...U....New Jersey1.0...U....J
0480: ersey City1.0...U....The USERTRUST Network1.0,..U...%USERTrust E
04c0: CC Certification Authority0...200130000000Z..300129235959Z0K1.0.
0500: ..U....AT1.0...U....ZeroSSL1*0(..U...!ZeroSSL ECC Domain Secure 
0540: Site CA0v0...*.H.=....+...".b..6Aa.+S%.......HW.P..d........$..3
0580: .....Uhc.0._.e.........0..t..N^.n.&{.S.#..D.>M._f...........$. .
05c0: ..u0..q0...U.#..0...:........vtIv..5.cc.0...U.......k.K.9G..~..y
0600: .0..._.0...U...........0...U.......0.......0...U.%..0...+.......
0640: ..+.......0"..U. ..0.0...+.....1...N0...g.....0P..U...I0G0E.C.A.
0680: ?http://crl.usertrust.com/USERTrustECCCertificationAuthority.crl
06c0: 0v..+........j0h0?..+.....0..3http://crt.usertrust.com/USERTrust
0700: ECCAddTrustCA.crt0%..+.....0...http://ocsp.usertrust.com0...*.H.
0740: =....g.0d.0$pT...@..T.mT.....Ct.?..._m.a.p.&.c0..1..w.g.....0%..
0780: ....R...|..}...\d.t.~c..N`....^.n.................0...0.........
07c0: .Vg...O.Lo..GY.u.0...*.H........0{1.0...U....GB1.0...U....Greate
0800: r Manchester1.0...U....Salford1.0...U....Comodo CA Limited1!0...
0840: U....AAA Certificate Services0...190312000000Z..281231235959Z0..
0880: 1.0...U....US1.0...U....New Jersey1.0...U....Jersey City1.0...U.
08c0: ...The USERTRUST Network1.0,..U...%USERTrust ECC Certification A
0900: uthority0v0...*.H.=....+...".b....TZ..h#.z.$oS.Z.K......sq.....a
0940: .........W..]?.!.....y...~-..a....%.c..0..p...3....\S._.}2..4.yy
0980: ...0..0...U.#..0......#>......).....0..0...U......:........vtIv.
09c0: .5.cc.0...U...........0...U.......0....0...U. ..0.0...U. .0C..U.
0a00: ..<0:08.6.4.2http://crl.comodoca.com/AAACertificateServices.crl0
0a40: 4..+........(0&0$..+.....0...http://ocsp.comodoca.com0...*.H....
0a80: .............., ......B.r..2...u[,..)@m..r.........=.rB.P..9.l..
0ac0: .....u+..V......|..9....ds.F...#.........3tv;(L..B....#B..zuj..|
0b00: .g!.3:9mS...b"...Ul.lCk..........iwI..M...x........./.B;.t.H..l.
0b40: ...^..gG.....(.J.D1&.7..t6..."..tI......)......_.....t.........c
0b80: ....x.n....
== Info: (304) (IN), TLS handshake, CERT verify (15):
<= Recv SSL data, 80 bytes (0x50)
0000: ...L...H0F.!..=..........j...'.ck...*.....I>U.!..#...;*.$Sj5. ..
0040: t.Ri{.{....z....
== Info: (304) (IN), TLS handshake, Finished (20):
<= Recv SSL data, 36 bytes (0x24)
0000: ... F.'~=(,..)}=.a..j......_.SK.L.{.
== Info: (304) (OUT), TLS handshake, Finished (20):
=> Send SSL data, 36 bytes (0x24)
0000: ... N..IT...w...a......}d...{.4..mhS
== Info: SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
== Info: ALPN: server accepted h2
== Info: Server certificate:
== Info:  subject: CN=uguu.se
== Info:  start date: Dec 10 00:00:00 2025 GMT
== Info:  expire date: Mar 10 23:59:59 2026 GMT
== Info:  subjectAltName: host "uguu.se" matched cert's "uguu.se"
== Info:  issuer: C=AT; O=ZeroSSL; CN=ZeroSSL ECC Domain Secure Site CA
== Info:  SSL certificate verify ok.
== Info: using HTTP/2
== Info: [HTTP/2] [1] OPENED stream for https://uguu.se/upload
== Info: [HTTP/2] [1] [:method: POST]
== Info: [HTTP/2] [1] [:scheme: https]
== Info: [HTTP/2] [1] [:authority: uguu.se]
== Info: [HTTP/2] [1] [:path: /upload]
== Info: [HTTP/2] [1] [user-agent: curl/8.7.1]
== Info: [HTTP/2] [1] [accept: */*]
== Info: [HTTP/2] [1] [content-length: 206]
== Info: [HTTP/2] [1] [content-type: multipart/form-data; boundary=------------------------3mxzNbmPaMhK6hRMcyxZ3v]
=> Send header, 188 bytes (0xbc)
0000: POST /upload HTTP/2
0015: Host: uguu.se
0024: User-Agent: curl/8.7.1
003c: Accept: */*
0049: Content-Length: 206
005e: Content-Type: multipart/form-data; boundary=--------------------
009e: ----3mxzNbmPaMhK6hRMcyxZ3v
00ba: 
=> Send data, 206 bytes (0xce)
0000: --------------------------3mxzNbmPaMhK6hRMcyxZ3v
0032: Content-Disposition: form-data; name="files[]"; filename="test.t
0072: xt"
0077: Content-Type: text/plain
0091: 
0093: test.
009a: --------------------------3mxzNbmPaMhK6hRMcyxZ3v--
== Info: upload completely sent off: 206 bytes
<= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
<= Recv header, 15 bytes (0xf)
0000: server: nginx
<= Recv header, 37 bytes (0x25)
0000: date: Fri, 20 Feb 2026 14:29:25 GMT
<= Recv header, 47 bytes (0x2f)
0000: content-type: application/json; charset=UTF-8
<= Recv header, 73 bytes (0x49)
0000: strict-transport-security: max-age=31536000; includeSubDomains; 
0040: preload
<= Recv header, 25 bytes (0x19)
0000: cache-control: no-cache
<= Recv header, 73 bytes (0x49)
0000: strict-transport-security: max-age=31536000; includeSubDomains; 
0040: preload
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 250 bytes (0xfa)
0000: {.    "success": true,.    "files": [.        {.            "has
0040: h": "63303a0bd556a055",.            "filename": "QAHreTBl.txt",.
0080:             "url": "https:\/\/h.uguu.se\/QAHreTBl.txt",.        
00c0:     "size": 5,.            "dupe": false.        }.    ].}
<= Recv data, 0 bytes (0x0)
== Info: Connection #0 to host uguu.se left intact
